services:
  - type: web
    name: Tactical-Tiles
    env: node
    plan: free
    region: oregon
    buildCommand: 'npm install && npm run build'
    startCommand: 'npm start'
    repo: https://github.com/AliyusUnderwood/Tactical-Tiles
    branch: feature/JC-new-branch
    envVars:
      - key: MONGODB_URI
        value: 'mongodb+srv://collinsjosephj:Subaru123!@tacticaltilesdb.r9pwhwe.mongodb.net/?retryWrites=true&w=majority&appName=TacticalTilesDB'
      - key: SESSION_SECRET
        value: 'mySuperSecretSessionSecret'
  - type: mongodb
    name: TacticalTilesDB
    plan: free
